EAGLE AutoRouter Statistics:

Job           : C:/Users/jhamm/Dropbox/Projects/esp8266/projects/hardware/espduino/espduino-01-v2.brd

Start at      : 02:33:45 (4/21/2015)
End at        : 02:33:46 (4/21/2015)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 25 mil  Layers: 2
Connections   :    47   predefined:  46 ( 21 Vias )

Router memory :   8448

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         2         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
