EAGLE AutoRouter Statistics:

Job           : C:/Projects/espduino/hardware/espduino-01/espduino-01.brd

Start at      : 17:09:10 (4/22/2015)
End at        : 17:09:34 (4/22/2015)
Elapsed time  : 00:00:22

Signals       :    22   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    88   predefined:  46 ( 19 Vias )

Router memory :   214800

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0        41        41        41        41        41        41        41        41        41        41        41        41
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    52.3 %    52.3 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 97.9% finished
