EAGLE AutoRouter Statistics:

Job           : C:/Projects/espduino/hardware/espduino-12/espduino-12.brd

Start at      : 19:03:07 (4/22/2015)
End at        : 19:03:27 (4/22/2015)
Elapsed time  : 00:00:19

Signals       :    29   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    54   predefined:  53 ( 32 Vias )

Router memory :   312684

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:19  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    98.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.1% finished. Polygons may have fallen apart.
