EAGLE AutoRouter Statistics:

Job           : C:/Projects/espduino/hardware/espduino-12/espduino-12-2.brd

Start at      : 23:13:44 (5/24/2015)
End at        : 23:14:05 (5/24/2015)
Elapsed time  : 00:00:19

Signals       :    31   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    65   predefined:  12 ( 2 Vias )

Router memory :   308060

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:11  00:00:02  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0        13         0         0         0         0         0         0         0         0

Routed            :        22        52        52        52        52        52        52        52        52        52
Vias              :         0        23        26        24        24        24        24        24        24        24
Resolution        :    52.3 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %

Final             : 98.5% finished
